App.xaml

<Application x:Class="Demon_Exploit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demon_Exploit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomStyleButton">
            <Setter Property="Background" Value="#d82242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF272727"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="#ffffff"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MenuStyleButton">
            <Setter Property="Background" Value="#d82242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF272727"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.35" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.35" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ControlBoxStyle">
            <Setter Property="Background" Value="#d82242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFFF0000"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.09" AutoReverse="False" RepeatBehavior="1x"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.09" AutoReverse="False" RepeatBehavior="1x"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="4" Padding="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="{x:Type RadioButton}" x:Key="RadioStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="DarkGray"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger> -->
               <!-- <Trigger Property="IsPressed" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black"    
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.0" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.0" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.0" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.100" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.100" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.100" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger> -->

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CustomButton">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFAB00FF"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.07" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="OnlyTextButton">
            <Setter Property="Background" Value="#d82242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="Red"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="OnlyText2Button">
            <Setter Property="Background" Value="#d82242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CustomButton2">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF00D6FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="CustomButto">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsChecked" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFAB00FF"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="TabButtons2">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF00D6FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="ButtonBorder" CornerRadius="14" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF00D6FF"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF00D6FF"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Transparent"
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>


            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="DiscordStyleButton">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF7289DA"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.07" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="YoutubeStyleButton">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="White"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.07" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BrazilStyleButton">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFF100FF"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF5AFF00"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.12" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.07" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" Duration="0:0:0.05" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                            SnapsToDevicePixels="True"
                            Background="Blue"
                            Opacity="0.3"
                            CornerRadius="4"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>

            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">

                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                        IsDirectionReversed="true"
                        IsEnabled="{TemplateBinding IsMouseOver}"
                        Width="8"
                        HorizontalAlignment="Center"
                           >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb  }" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
